<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.js" integrity="sha256-fNXJFIlca05BIO2Y5zh1xrShK3ME+/lYZ0j+ChxX2DA=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="container-fluid sticky-top  p-0 w-100">
        <div class="header">
            <div id="box" class="row menu-top bg-inner p-4 w-100">
                <div class="col-8 col-md-8 align-self-center">
                    <img src="png/logo2.png" alt="">
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <div class="box bar text-nowrap">about us</div>
                    <div class="box bar text-nowrap ml-1 mr-1">contacts</div>
                    <div class="box bar text-nowrap">leave a request</div>
                </div>
            </div>
        </div>
    </div>
   
   <!--
    <div class="container-fluider">
        <div class="row">
            <svg viewBox="200 200" width="40" height="40">
              <circle cx="80" cy="80" r="50" />
              <g transform=" matrix(0.866, -0.5, 0.25, 0.433, 80, 80)">
                <path d="M 0,70 A 65,70 0 0,0 65,0 5,5 0 0,1 75,0 75,70 0 0,1 0,70Z" fill="#FFF">
                  <animateTransform attributeName="transform" type="rotate" from="360 0 0" to="0 0 0" dur="1s" repeatCount="indefinite" />
                </path>
              </g>
              <path d="M 50,0 A 50,50 0 0,0 -50,0Z" transform="matrix(0.866, -0.5, 0.5, 0.866, 80, 80)" />
        </div>
    </div>
    -->


    <div class="container-fluider mt-5">
        <div class="row bg-roz p-3 rounded-top">
            <div class="col-8">
                <div class="row">
                    <div class="col-12">
                        <h2>ВСЕМ ПРИВЕТ</h2>
                    </div>
                    <div class="col-12 mb-2 text-justify">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн.</div>
                    <div class="col-12">
                        <button type="submit" id="submit" class="btn btn-secondary pull-right">IM BUTTON</button>
                    </div>
                </div>
            </div>
            <div class="col-4 rounded border-secondary"></div>
        </div>
    </div>

    <div class="container-fluider bg-white">
        <div class="clearfix"></div>
        <div class="d-flex pl-3 pr-3 bg-image">
            
            <div class="row w-100">
                <div class="col-8"></div>
                <div class="col-4 text-secondary">
                    <a>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </a>
                </div>
                <div class="clearfix"></div>
                <div class="col-4 text-secondary">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
                <div class="col-8"></div>
                <div class="col-6"></div>
                <div class="col-6 text-secondary">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluider">
        <div class="row p-3 justify-content-center magical-list bg-yell float-right w-100">
            <div class="list">
                <div class="num">
                    <h3 class="text-white">Создании концепции</h3>
                </div>
                <div class="num">
                    <h3 class="text-white">Разработка дизайна, и обдумывание концепции</h3>
                </div>
                <div class="num">
                    <h3 class="text-white">Вёрстка, и разработка сайта. Добавление CMS, подключние баз данных.</h3>
                </div>
                <div class="num">
                    <h3 class="text-white">Размещение на хостинг, продвижение рекламы.</h3>
                </div>
                <div class="num">
                    <h3 class="text-white">Запуск проекта.</h3>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>

    <div class="container-fluider">
        <div class="p-3 bg-white rounded-bottom">
            <h2 class="bolder text-center">OUR WORKS</h2>
            <div class="clearfix"></div>
            <div class="card-deck ">
                <div class="card bg-light border-0 mb-3">
                    <img src="portfolio/intro-0.jpg" alt="">
                </div>
                <div class="card bg-light border-0 mb-3">
                    <img src="portfolio/intro-1.jpg" alt="">
                </div>
                <div class="card bg-light border-0 mb-3">
                    <img src="portfolio/intro-2.jpg" alt="">
                </div>
            </div>

            <br>

            <div class="card-deck ">
                <div class="card bg-light border-0 mb-3">
                    <img src="portfolio/intro-1.jpg" alt="">
                </div>
                <div class="card bg-light border-0 mb-3">
                    <img src="portfolio/intro-2.jpg" alt="">
                </div>
                <div class="card bg-light border-0 mb-3">
                    <img src="portfolio/intro-0.jpg" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="container-fluider shadow-none">
            <div class="row bg-inner text-white" style="height: 150px">
                <div class="col-4 align-self-center align-self-start pt-5 h-100">
                    Наш супер крутой адресс<br>
                    Мы находимся<br>
                    <p><u>Ебать подчёркивание</u></p>
                </div>
                <div class="col-7 align-self-center align-self-start pt-5 h-100">
                    контакты<br>
                    <u>+7(912) 877-11-22,</u><br>
                    <u>+7(996) 216-93-87</u>
                </div>
                <div class="col-1 align-self-center align-self-start pt-5 h-100">
                    <a href="#" class="invert">
                        <img src="svg/vertical_align_top_white.svg" width="50px" height="50px" alt="lorem">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>